# Invoice_Processor

./: .gitignore  API_DOCS.md  COMPLETE_STARTUP.md  DOCKER.md  FRONTEND_SETUP.md  FRONTEND_UPDATE_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  VITE_TAILWIND_MIGRATION.md  docker-compose.yml  init.sql  render.yaml  sample_upload.json  sample_upload_typed.json
backend/: .dockerignore  .env.example  .env.production  Dockerfile  auth.py  config.py  database.py  main.py  models.py  pom.xml  requirements.txt  schemas.py
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/t2/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/t2/shared/: ExportRequest.java  QueryRequest.java  QueryResult.java  ReportSummary.java  UploadResponse.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/t2/eureka/: EurekaServerApplication.java
backend/export-service/: Dockerfile  pom.xml
backend/export-service/src/main/java/com/t2/export/: ExportServiceApplication.java
backend/export-service/src/main/java/com/t2/export/config/: CorsConfig.java
backend/export-service/src/main/java/com/t2/export/controller/: ExportController.java
backend/export-service/src/main/java/com/t2/export/service/: ExcelExportService.java
backend/ingestion-service/: Dockerfile  pom.xml
backend/ingestion-service/src/main/java/com/t2/ingestion/: IngestionServiceApplication.java
backend/ingestion-service/src/main/resources/: application.yml
backend/query-service/: Dockerfile  pom.xml
backend/query-service/src/main/java/com/t2/query/: QueryServiceApplication.java
backend/query-service/src/main/java/com/t2/query/config/: CorsConfig.java  (+1 more)
backend/query-service/src/main/resources/: application.yml
backend/routes/: __init__.py  auth.py  invoices.py
backend/utils/: gemini.py  html_generator.py
(+28 files in other folders)
