# Production Environment Template
# Copy this to .env and update with production values

# Database Configuration
DATABASE_URL=postgresql://prod_user:strong_password@db-server.example.com:5432/invoice_db_prod

# Security
SECRET_KEY=generate-this-with-python-secrets-module-change-for-production
ALGORITHM=HS256

# Session Management
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Gemini API
GEMINI_API_KEY=get-from-google-cloud-console

# Optional: Application Settings
ENVIRONMENT=production
DEBUG=false

# Optional: CORS Settings (update with your domain)
# ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
